*
    box-sizing: border-box
body 
    +reg

img 
    max-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
        .container
            width: 760px
@media (max-width: 768px)
        .container
            max-width: 580px
            width: 90%
@media (max-width: 567px)
        .container
            width: 277px
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    +bold
    outline: none
    &:hover
        background-color: lighten($main-color, 10% )
        cursor: pointer
.section
    padding: 61px 0
    &-title
        font-size: 24px
        +bold
        margin-bottom: 24px
    &-subtitle
        display: block
        font-size: 16px
        margin-bottom: 30px
        margin-top: -5px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    padding: 20px 26px 27px 20px
    &:focus
        outline: none
        border: 1px solid $main-color