.hero
    padding: 50px 0
    background: $secondary
    &-block
        display: flex
        justify-content: space-between
    &-text
            flex-basis: 45%
            padding-right: 140px
            max-width: 300px
        &__title
            font-size: 40px
            line-height: 55px
            padding-bottom: 13px
            +bold
            max-width: 500px
        &__subtitle
            display: inline-block
            font-size: 20px
            +bold
            margin-bottom: 67px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            margin-bottom: 25px
            align-items: center
            +bold
            line-height: 24px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 25px
        &__text
            max-width: 300px
            padding-left: 4px
            font-size: 14px
@media (max-width: 1200px) 
    .hero
        &-text
            &__title 
                font-size: 24px
                line-height: 25px
            &__subtitle
                font-size: 18px
                padding-top: 20px
                      
@media (max-width: 768px)
    .hero
        &-block
            flex-direction: column
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
@media (max-width: 567px)
    .hero
        &-text
            margin-left: 6px
            &__title
                margin: 0
                font-size: 22px
            &__subtitle
                margin: 0
                padding: 0
        &-list
            margin-top: 27px
        &-image
            margin-top: 20px
                


        
        

        