.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5 )
    display: none
    &_active
        display: flex
        
    &-dialog
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        text-align: center
        &__close
            // position: absolute  
            // top: 0
            // right: 0
            margin-top: 30px
            width: 100%
        &__title
            font-size: 22px
            line-height: 33px
            +bold
        &__subtitle
            display: block
            font-size: 16px
            +bold
            margin-top: 20px
        &__form
            margin-top: 50px
        &__input
            width: 100%
            margin-top: 15px
        &__text
            font-size: 15px
            +bold
            margin-top: 30px
        &__phone
            font-size: 24px
            +bold
            margin-top: 15px
            
            

