.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        +bold
        margin-top: -7px
    &__button
        margin-left: 30px
        padding: 19px 30px 16px 21px
        font-size: 14px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 10px
        +bold
        margin-top: 6px
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
@media (max-width: 567px)
    .navbar
        &-block
        &__button
            font-size: 10px
            border-radius: 5px
            padding: 16px 24px 12px 27px
            margin-bottom: 6px
