.offer
    background: url('../img/offer-bg.png') no-repeat
    background-size: contain
    background-position: center right 
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
    &__subtitle
        max-width: 250px
        +bold
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
                margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &-text 
        display: flex
        justify-content: space-between
        margin-top: 30px
    &__offering
        max-width: 224px
        font-size: 15px
        line-height: 24px
        color: #333333
        +bold  
    &__phone
        display: block
        +bold 
        font-size: 15px 

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 12px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
@media (max-width: 567px)
    .offer
        &-block
            margin-top: 40px
        &__title
            margin-top: -87px
            font-size: 18px
            line-height: 1.3
        &__subtitle
            font-size: 14px
            margin-top: -6px
        &__input
            width: 275px
            height: 65px
            margin-top: -3px
            
        &__button
            font-size: 14px
            letter-spacing: 1px
            line-height: 1
            width: 275px
            height: 70px
        &-text 
            flex-direction: column
        &__offering
            font-size: 15px
            max-width: 224px
            line-height: 2
        &__phone
            margin-top: 5px

            
        

    