.portfolio
    background: $secondary url('../img/pattern.jpg') center left repeat-y
    background-size: 50%
    &__title
        max-width: 787px
        margin: auto
        margin-top: 62px
        font-size: 30px
        line-height: 1.4
        margin-bottom: 100px
@media (max-width: 1200px)
    .portfolio
        &__title
            font-size: 22px
            margin-top: 0
            margin-bottom: 55px
@media (max-width: 567px)
    .portfolio
        &__title
            font-size: 18px
            margin-top: -29px
            line-height: 22px
            margin-bottom: 42px
    .owl-nav
        margin-top: 10px